error_log  /var/log/nginx/error.log warn;

events {}

http {
  upstream k8s {
   server 192.168.123.105;
  }

  server {
      listen 80;
      server_name *.choigonyok.com;
      location / {
          proxy_pass http://k8s;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
  server {
      listen 443;
      server_name *.choigonyok.com;

      location / {
          proxy_pass https://k8s;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
